<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="theme-color" content="#323232" />
    <meta name="full-screen" content="yes">
    <title>imharshm | UI Developer | Pune, Maharashtra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="A result oriented 6+ years of professional experience in UI/ Front End Web Development using different types of Web Technologies.
          Strong development and hands on experience in HTML5, CSS3, Media Queries, Bootstrap, JavaScript and jQuery.
          Expertise in debugging and troubleshooting existing code using Firebug and Developer Tools.
          Strong experience with Cross Browser Compatibility issues and Optimization for web, including CSS Sprites and best practices of Responsive Web Design (RWD).
          Well experienced in using version control systems subversion (SVN).
          Working experience in parallax scrolling single page websites and web portals.
          Independent problem solving ability and easily adopting new technologies.
          Working on E-Commence and Healthcare domain.
          Good understanding of OOPS Concept and Database.
          Good understanding of Web application development cycle.
          Areas worked on - React JS, Angular, JavaScript, jQuery, Bootstrap, HTML5, CSS3/SASS/SCSS/LESS " />
    <meta name="keywords"
        content="User Interface Developer, UI Developer, UI Expertise, UI Development, HTML, HTML5 Developer, CSS, CSS3, SASS, React JS, Angular JS, Bootstrap, Bootstrap v3.0, Bootstrap v4.0, jQuery, Javascript, Senior UI Developer, 6+ years of experience in UI, Wesite Designing, Web Design, Web Technologies, Adode Photoshop, Adobe Illustrator, " />
    <meta name="author" content="Harshal Hari Mahajan" />

    <!-- Load Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Load CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css" />

    <!-- Main Theme -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- Dark Theme -->
    <link rel="stylesheet" href="css/dark-theme.css" />


    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <!--Favicons-->

    <!-- IE -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <!-- other browsers -->
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <!-- mac -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="manifest" href="manifest.json" />

</head>

<body>

    <div class="page new-skin">
        <!-- preloader -->
        <div class="preloader" style="display: none;">
            <div class="centrize full-width">
                <div class="vertical-center">
                    <div class="spinner" style="display: none;">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- background -->
        <div class="background gradient">
            <ul class="bg-bubbles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <!-- Container -->
        <div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">

            <!-- Header -->
            <header class="header">

                <!-- menu -->
                <div class="top-menu">
                    <ul>
                        <li class="active">
                            <a href="#about-card">
                                <i class="fa fa-user"></i>
                                <span class="link">About</span>
                            </a>
                        </li>
                        <li>
                            <a href="#resume-card">
                                <i class="fa fa-list-alt"></i>
                                <span class="link">Resume</span>
                            </a>
                        </li>
                        <li>
                            <a href="#works-card">
                                <i class="fa fa-paint-brush"></i>
                                <span class="link">Work</span>
                            </a>
                        </li>
                        <li>
                            <a href="#contacts-card">
                                <i class="fa fa-address-card"></i>
                                <span class="link">Contact</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </header>

            <!-- Card - Started -->
            <div class="card-started" id="home-card">

                <!-- Profile -->
                <div class="profile">

                    <!-- profile image -->
                    <div class="slide" style="background-image: url(images/bg.jpg);"></div>

                    <!-- profile photo -->
                    <div class="image">
                        <img src="images/profile.png" alt="">
                    </div>

                    <!-- profile titles -->
                    <div class="title">Harshal H. Mahajan</div>
                    <div class="subtitle">UI Developer</div>

                    <!-- profile socials -->
                    <div class="social">
                        <a target="_blank" href="https://www.linkedin.com/in/imharshm">
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                        <a target="_blank" href="https://github.com/imHarshM"><i class="fa fa-github"></i></a>
                        <a target="_blank" href="https://jsfiddle.net/user/imharshm"><i class="fa fa-jsfiddle"></i></a>
                    </div>

                    <!-- profile buttons -->
                    <div class="lnks">
                        <a href="Harshal_Mahajan.pdf" class="lnk" target="_blank">
                            <span class="text">Download CV</span>
                            <i class="fa fa-download"></i>
                        </a>
                        <a href="#" class="lnk discover">
                            <span class="text">Contact Me</span>
                            <span class="arrow"></span>
                        </a>
                    </div>

                </div>

            </div>

            <!-- Card - About -->
            <div class="card-inner animated active" id="about-card">
                <div class="card-wrap">

                    <!-- About -->
                    <div class="content about">

                        <!-- title -->
                        <div class="title"><span class="first-word">About</span> Me</div>

                        <!-- content -->
                        <div class="row">
                            <div class="col border-line-v">
                                <div class="text-box">
                                    <p>
                                        A result oriented 6.4 years of professional experience in UI/ Front End Web
                                        Development using different types of Web Technologies. Strong development and
                                        hands on experience in HTML5, CSS3, Media Queries, Bootstrap, JavaScript and
                                        jQuery.
                                    </p>
                                    <p>Expertise in debugging and troubleshooting existing code using Firebug
                                        and Developer Tools. Strong experience with Cross Browser Compatibility issues
                                        and Optimization for web, including CSS Sprites and best practices of Responsive
                                        Web Design (RWD). </p>
                                    <p> Well experienced in using version control systems SVN, GIT. Working experience
                                        in parallax scrolling single page websites and web
                                        portals. Independent problem solving ability and easily adopting new
                                        technologies.</p>
                                    <p> Working on E-Commence and Healthcare domain. Good understanding of
                                        OOPS Concept and Database. Good understanding of Web application development
                                        cycle. Areas worked on - React JS, Angular, JavaScript, Bootstrap, HTML5
                                        Audio/Video.</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>

                    <!-- Services -->
                    <div class="content services">

                        <!-- title -->
                        <div class="title"><span class="first-word">Working</span> Areas </div>

                        <!-- content -->
                        <div class="row service-items border-line-v">

                            <!-- service item -->
                            <div class="col col-xl-6 col-md-6 col-sm-12 border-line-h">
                                <div class="service-item">
                                    <div class="icon"><span class="fa fa-code"></span></div>
                                    <div class="name">Web Development</div>
                                    <p>
                                        Modern and mobile-ready website that will help you
                                        reach all of your marketing, It attracts the right kinds of visitors.
                                    </p>
                                </div>
                            </div>

                            <!-- service item -->
                            <div class="col col-xl-6 col-md-6 col-sm-12 border-line-h">
                                <div class="service-item">
                                    <div class="icon"><span class="fa fa-paint-brush"></span></div>
                                    <div class="name">Responsive Web Design</div>
                                    <p>
                                        The website respond to the user's behavior and environment based on screen size,
                                        platform and orientation, automatically respond to the user's
                                        preferences
                                    </p>
                                </div>
                            </div>

                            <!-- service item -->
                            <div class="col col-xl-6 col-md-6 col-sm-12">
                                <div class="service-item">
                                    <div class="icon"><span class="fa fa-html5"></span></div>
                                    <div class="name">PSD to HTML</div>
                                    <p>
                                        A web page is designed in a Photoshop Document (PSD) or Zeplin file and then
                                        converted to code
                                        (using HTML, CSS, and JavaScript).
                                    </p>
                                </div>
                            </div>

                            <!-- service item -->
                            <div class="col col-xl-6 col-md-6 col-sm-12">
                                <div class="service-item">
                                    <div class="icon"><span class="fa fa-desktop"></span></div>
                                    <div class="name">Unit Testing/Debugging</div>
                                    <p>
                                        Finding and fixing defects in the early stage of the software development cycle,
                                        so it will help to saving much testing time.
                                </div>
                            </div>

                            <div class="clear"></div>
                        </div>

                    </div>

                    <!-- Fun Fact -->
                    <div class="content fuct">

                        <!-- title -->
                        <div class="title"><span class="first-word">Knowledge</span> About</div>

                        <!-- content -->
                        <div class="row fuct-items">

                            <!-- fuct item -->
                            <div class="col col-xl-3 col-md-3 col-sm6 border-line-v">
                                <div class="fuct-item">
                                    <div class="icon"><span class="fa fa-star"></span></div>
                                    <div class="name">Agile Model</div>
                                </div>
                            </div>

                            <!-- fuct item -->
                            <div class="col col-xl-3 col-md-3 col-sm6 border-line-v">
                                <div class="fuct-item">
                                    <div class="icon"><span class="fa fa-github"></span></div>
                                    <div class="name">Git workflow</div>
                                </div>
                            </div>

                            <!-- fuct item -->
                            <div class="col col-xl-3 col-md-3 col-sm6 border-line-v">
                                <div class="fuct-item">
                                    <div class="icon"><span class="fa fa-rocket"></span></div>
                                    <div class="name">Zeplin</div>
                                </div>
                            </div>

                            <!-- fuct item -->
                            <div class="col col-xl-3 col-md-3 col-sm6 border-line-v">
                                <div class="fuct-item">
                                    <div class="icon"><span class="fa fa-adjust"></span></div>
                                    <div class="name">VS Code</div>
                                </div>
                            </div>

                            <div class="clear"></div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- Card - Resume -->
            <div class="card-inner" id="resume-card">
                <div class="card-wrap">

                    <!-- Resume -->
                    <div class="content resume">

                        <!-- title -->
                        <div class="title">
                            <div class="first-letter">Resume</div>
                        </div>

                        <!-- content -->
                        <div class="row">

                            <!-- experience -->
                            <div class="col col-xl-6 col-md-6 col-sm-12 border-line-v">
                                <div class="resume-title border-line-h">
                                    <div class="icon"><i class="fa fa-briefcase"></i></div>
                                    <div class="name">Experience</div>
                                </div>
                                <div class="resume-items">
                                    <div class="resume-item border-line-h active">
                                        <div class="date">2019 - Present</div>
                                        <div class="name">Senior UI Developer</div>
                                        <div class="company">Torqus System Pvt Ltd</div>
                                        <p>
                                            Collaborate with creative and development teams on the execution of
                                            ideas.
                                        </p>
                                        <p> Monitored technical aspects of the front-end delivery of projects for all
                                            hotel operations.</p>
                                        <p> Optimize website performance using latest technology.</p>
                                    </div>
                                    <div class="resume-item border-line-h">
                                        <div class="date">2017 - 2019</div>
                                        <div class="name">UI Developer</div>
                                        <div class="company">Scorg Technologies Pvt Ltd</div>
                                        <p>
                                            Invovled in creating webpages and make it responsive as per clients
                                            presences like devices, device different type of sizes using HTML5, CSS3,
                                            Bootstrap and Angular JS.
                                        </p>
                                        <p>Worked on Health Care Domain, handle all the functionalities on UI site
                                            related to Hospital Operations.</p>
                                    </div>
                                    <div class="resume-item">
                                        <div class="date">2015 - 2017</div>
                                        <div class="name">UI Developer</div>
                                        <div class="company">Pasistence Consultancy Services Pvt Ltd</div>
                                        <p>
                                            Created webpages using Boostrap 3, HTML5, SCSS and make it cross browser
                                            compatable for all the browers.
                                        </p>
                                        <p>Worked on E-Commerence domain, handle payment gateway intergration on CC
                                            Avenue.</p>
                                    </div>
                                    <div class="resume-item">
                                        <div class="date">2014 - 2015</div>
                                        <div class="name">Junior Software Developer</div>
                                        <div class="company">Vishwjeet Green Power Pvt Ltd</div>
                                        <p>
                                            Joined as fresher, worked website development using HTML, CSS, jQuery and
                                            JavaScript.
                                        </p>
                                        <p>Worked on Inventory Management System, design webpages for different type
                                            operations related to inventory.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- education -->
                            <div class="col col-xl-6 col-md-6 col-sm-12 border-line-v">
                                <div class="resume-title border-line-h">
                                    <div class="icon"><i class="fa fa-university"></i></div>
                                    <div class="name">Education</div>
                                </div>
                                <div class="resume-items">
                                    <div class="resume-item border-line-h">
                                        <div class="date">2009 - 2013</div>
                                        <div class="name">North Maharashtra University</div>
                                        <div class="company">Jalgaon, Maharashtra</div>
                                        <p>
                                            Bachelor's Degree in Computer Science
                                        </p>
                                    </div>
                                    <div class="resume-item border-line-h">
                                        <div class="date">2008 - 2009</div>
                                        <div class="name">HSC</div>
                                        <div class="company">Jamner, Maharashtra</div>
                                        <p>
                                            Completed Higher Secondary Education.
                                        </p>
                                    </div>
                                    <div class="resume-item">
                                        <div class="date">2006 - 2007</div>
                                        <div class="name">SSC</div>
                                        <div class="company">Tandalwadi, Jalgaon, Maharashtra</div>
                                        <p>
                                            Completed Secondary School Education.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="clear"></div>
                        </div>

                    </div>

                    <!-- Skills -->
                    <div class="content skills">

                        <!-- title -->
                        <div class="title"><span class="first-word">My</span> Skills</div>

                        <!-- content -->
                        <div class="row">

                            <!-- skill item -->
                            <div class="col col-xl-6 col-md-6 col-sm-12 border-line-v">
                                <div class="skills-list circles">
                                    <div class="skill-title border-line-h">
                                        <div class="icon"><i class="fa fa-code"></i></div>
                                        <div class="name">Coding</div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="name">HTML CSS SCSS</div>
                                            <div class="progress p90">
                                                <span>90%</span>
                                                <div class="slice">
                                                    <div class="bar"></div>
                                                    <div class="fill"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="name">React JS</div>
                                            <div class="progress p85">
                                                <span>75%</span>
                                                <div class="slice">
                                                    <div class="bar"></div>
                                                    <div class="fill"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="name">JavaScript jQuery</div>
                                            <div class="progress p85">
                                                <span>85%</span>
                                                <div class="slice">
                                                    <div class="bar"></div>
                                                    <div class="fill"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="name">Angular </div>
                                            <div class="progress p95">
                                                <span>75%</span>
                                                <div class="slice">
                                                    <div class="bar"></div>
                                                    <div class="fill"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="name">Boostrap 3/4 </div>
                                            <div class="progress p95">
                                                <span>95%</span>
                                                <div class="slice">
                                                    <div class="bar"></div>
                                                    <div class="fill"></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- skill item -->
                            <div class="col col-xl-6 col-md-6 col-sm-12 border-line-v">
                                <div class="skills-list list">
                                    <div class="skill-title border-line-h">
                                        <div class="icon"><i class="fa fa-android-list"></i></div>
                                        <div class="name">Knowledge</div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="name">Website design and development</div>
                                        </li>
                                        <li>
                                            <div class="name">Website hosting</div>
                                        </li>
                                        <li>
                                            <div class="name">Unit testing and debugging</div>
                                        </li>
                                        <li>
                                            <div class="name">Responsive web design</div>
                                        </li>
                                        <li>
                                            <div class="name">Cross browser compatibility </div>
                                        </li>
                                        <li>
                                            <div class="name">Modern and mobile-ready</div>
                                        </li>
                                        <li>
                                            <div class="name">Graphics and animations</div>
                                        </li>
                                        <li>
                                            <div class="name">Search engine optimization</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="clear"></div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- Card - Blog -->
            <div class="card-inner blog" id="works-card">
                <div class="card-wrap">

                    <!-- Blog -->
                    <div class="content blog">

                        <!-- title -->
                        <div class="title"><span class="first-word">Recent</span> Works</div>

                        <!-- content -->
                        <div class="row border-line-v">

                            <!-- blog item -->
                            <div class="col col-xl-12 col-md-12 col-sm-12 border-line-h">
                                <div class="box-item">
                                    <div class="image">
                                        <a href="https://pos.torqus.com" target="_blank">
                                            <img src="images/work/work-1.jpg" alt="">
                                            <span class="info">
                                                <span class="fa fa-document-text"></span>
                                            </span>
                                            <!-- <span class="date"><strong>2`0</strong>Jun</span> -->
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <a href="https://pos.torqus.com" class="name">POS by Torqus System Pvt Ltd</a>
                                        <div class="category">Torqus Restaurant POS integrates one of the most advanced
                                            security technologies clubbed with innovative programming to provide you
                                            with smart user access. It allows you to selectively restrict and grant
                                            access to your workforce, from stewards to managers to co-owners. Apart from
                                            this, it is also possible to customize the configuration of every button as
                                            per the needs of the user.</div>
                                    </div>
                                </div>
                            </div>

                            <!-- blog item -->
                            <div class="col col-xl-12 col-md-12 col-sm-12 border-line-h">
                                <div class="box-item">
                                    <div class="image">
                                        <a href="https://scm.torqus.com/" target="_blank">
                                            <img src="images/work/work-2.jpg" alt="">
                                            <span class="info">
                                                <span class="fa fa-document-text"></span>
                                            </span>
                                            <!-- <span class="date"><strong>20</strong>Jun</span> -->
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <a href="https://scm.torqus.com/" class="name">SCM by Torqus System Pvt Ltd</a>
                                        <div class="category">The Restaurant SCM Software integrates one of the most
                                            advanced security technologies clubbed with innovative networking
                                            capabilities to offer smart user access. By providing you with a virtual
                                            controller for your restaurant chain, it allows you to selectively restrict
                                            and grant access to your workforce depending on their role and designation,
                                            from stewards to managers to co-owners. Apart from this, it is also possible
                                            to customise the configuration of every button as per the needs of the user.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- blog item -->
                            <div class="col col-xl-12 col-md-12 col-sm-12 border-line-h">
                                <div class="box-item">
                                    <div class="image">
                                        <a href="https://worldhelpgroup.org/" target="_blank">
                                            <img src="images/work/work-3.jpg" alt="">
                                            <span class="info">
                                                <span class="fa fa-document-text"></span>
                                            </span>
                                            <!-- <span class="date"><strong>20</strong>Jun</span> -->
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <a href="https://worldhelpgroup.org/" class="name">World Help Group</a>
                                        <div class="category">World Help Group is a platform where we provide the needy
                                            across the globe with essential requirements which include FOOD &
                                            Essentials.

                                            They do this by collaborating with vendors & providing them necessary
                                            support
                                            for efficient & faster food support to fight Hunger.</div>
                                    </div>
                                </div>
                            </div>

                            <!-- blog item -->
                            <div class="col col-xl-12 col-md-12 col-sm-12 border-line-h">
                                <div class="box-item">
                                    <div class="image">
                                        <a href="http://www.scorgtechnologies.com/" target="_blank">
                                            <img src="images/work/work-4.jpg" alt="">
                                            <span class="info">
                                                <span class="fa fa-document-text"></span>
                                            </span>
                                            <!-- <span class="date"><strong>19</strong>Jun</span> -->
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <a href="http://www.scorgtechnologies.com/" class="name">Company Website</a>
                                        <div class="category">SCORG Technologies - A global software development and
                                            technology services company with deep domain experience in multiple industry
                                            verticals. We have acquired expert technological competency in Agile &
                                            DevOps model for web-based and mobile application development for hybrid and
                                            native framework.</div>
                                    </div>
                                </div>
                            </div>

                            <!-- blog item -->
                            <div class="col col-xl-12 col-md-12 col-sm-12 border-line-h">
                                <div class="box-item">
                                    <div class="image">
                                        <a href="https://drrescribe.com/application/app.html#/access/login"
                                            target="_blank">
                                            <img src="images/work/work-5.jpg" alt="">
                                            <span class="info">
                                                <span class="fa fa-document-text"></span>
                                            </span>
                                            <!-- <span class="date"><strong>19</strong>Jun</span> -->
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <a href="https://drrescribe.com/application/app.html#/access/login"
                                            class="name">EMR by Scorg Technology</a>
                                        <div class="category">SCORG EMR is a comprehensive practice management solution
                                            suite – developed with cutting edge technology – to enable healthcare
                                            providers build their practice on a virtual platform. An integrated and
                                            scalable software solution, the practice management software streamlines
                                            Patient Life Cycle Management right from appointment to discharge.</div>
                                    </div>
                                </div>
                            </div>

                            <!-- blog item -->
                            <div class="col col-xl-12 col-md-12 col-sm-12 border-line-h">
                                <div class="box-item">
                                    <div class="image">
                                        <a href="http://vedproductions.com/" target="_blank">
                                            <img src="images/work/work-6.jpg" alt="">
                                            <span class="info">
                                                <span class="fa fa-document-text"></span>
                                            </span>
                                            <!-- <span class="date"><strong>20</strong>Jun</span> -->
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <a href="http://vedproductions.com/" class="name">Photography Portfolio</a>
                                        <div class="category">Vedproductions is specialising in cinematography, Fashion,
                                            wedding, commercial, All Kind of Photograph, Post production work.</div>
                                    </div>
                                </div>
                            </div>

                            <!-- blog item -->
                            <div class="col col-xl-12 col-md-12 col-sm-12 border-line-h">
                                <div class="box-item">
                                    <div class="image">
                                        <a href="https://www.pdccbank.com/" target="_blank">
                                            <img src="images/work/work-7.jpg" alt="">
                                            <span class="info">
                                                <span class="fa fa-document-text"></span>
                                            </span>
                                            <!-- <span class="date"><strong>20</strong>Jun</span> -->
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <a href="https://www.pdccbank.com/" class="name">PDCC Bank Website</a>
                                        <div class="category">Bank - Pune District Central Co-Operative Bank
                                            Connected more than three thousand farmers to the integrated internet
                                            interface of Bank. Also, the first ever company in India to integrate Paytm
                                            portal integration for online screening of more than five lakh citizens in
                                            Maharashtra providing other operational formalities.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="clear"></div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- Card - Contacts -->
            <div class="card-inner contacts" id="contacts-card">
                <div class="card-wrap">

                    <!-- Conacts Info -->
                    <div class="content contacts">

                        <!-- title -->
                        <div class="title"><span class="first-word">Get</span> in Touch</div>

                        <!-- content -->
                        <div class="row">
                            <div class="col col-xl-12 col-md-12 col-sm-12 border-line-v">
                                <div id="social-test">
                                    <ul class="social">
                                        <li class="linkedin">
                                            <a href="https://www.linkedin.com/in/imharshm" target="_blank"
                                                rel="noopener noreferrer">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="github">
                                            <a href="https://github.com/imHarshM" target="_blank"
                                                rel="noopener noreferrer">
                                                <i class="fa fa-github" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="jsfiddle">
                                            <a href="https://jsfiddle.net/user/imharshm" target="_blank"
                                                rel="noopener noreferrer">
                                                <i class="fa fa-jsfiddle" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="twitter">
                                            <a href="https://twitter.com/imharshm_" target="_blank"
                                                rel="noopener noreferrer">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="instagram">
                                            <a href="https://www.instagram.com/imharshm" target="_blank"
                                                rel="noopener noreferrer">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="facebook">
                                            <a href="https://facebook.com/imharshm" target="_blank"
                                                rel="noopener noreferrer">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="map-marker">
                                            <a href="https://www.google.co.in/maps/contrib/109147557342255815295/contribute/@19.7474337,73.6666569,8z/data=!3m1!4b1!4m3!8m2!3m1!1e1?hl=en%26authuser=1"
                                                target="_blank" rel="noopener noreferrer">
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="youtube">
                                            <a href="https://www.youtube.com/channel/UCdgTDgicQbRDMWNEnCNW9JA"
                                                target="_blank" rel="noopener noreferrer">
                                                <i class="fa fa-youtube" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="whatsapp">
                                            <a href="https://wa.me/919730614181" target="_blank"
                                                rel="noopener noreferrer">
                                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="phone">
                                            <a href="tel:+919730614181">
                                                <i class="fa fa-phone" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="envelope-o">
                                            <a href="mailto:hmahajan38@gmail.com">
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>

                    <!-- Contact Form -->
                    <div class="content contacts">

                        <!-- title -->
                        <div class="title"><span class="first-word">Contact</span> Form</div>

                        <!-- content -->
                        <div class="row">
                            <div class="col border-line-v">
                                <div class="contact_form">
                                    <form id="contact-form" method="post" novalidate="novalidate">
                                        <div class="row">
                                            <div class="col col-xl-6 col-md-6 col-sm-12">
                                                <div class="group-val">
                                                    <input type="text" name="name" placeholder="Full Name">
                                                </div>
                                            </div>
                                            <div class="col col-xl-6 col-md-6 col-sm-12">
                                                <div class="group-val">
                                                    <input type="text" name="email" placeholder="Email Address">
                                                </div>
                                            </div>
                                            <div class="col col-xl-12 col-md-12 col-sm-12">
                                                <div class="group-val">
                                                    <textarea name="message" placeholder="Your Message"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="align-left">
                                            <a href="#" class="button"
                                                onclick="$('#contact-form').submit(); return false;">
                                                <span class="text">Send Message</span>
                                                <span class="arrow"></span>
                                            </a>
                                        </div>
                                    </form>
                                    <div class="alert-success">
                                        <p>Thanks, your message is sent successfully.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- jQuery Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.js"></script>

    <!-- Main Scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>